./game.exe 1    
Player 1: hand D9
Player 1: Lost
Player 2: hand S8,C2
Player 2: Winner
Player 3: hand D3
Player 3: Lost
Player 4: hand H2
Player 4: Winner
Deck: H11 H4 S13 C6 S5 H9 S7 C3 D12 D11 D6 H8 C1 H7 D13

Player 1: hand S6
Player 1: Winner
Player 2: Lost
Player 3: hand H13,D6
Player 3: Winner
Player 4: hand C5
Player 4: Lost
Deck: H8 C3 C4 D7 D4 H11 S13 C7 D1 S9 S10 D8 S5 S2 C10 H2 C11 D2 D3 C1
      D13 S7 H5 H3 S1 H6 S3

./game.exe 2
Player 1: hand D4
Player 1: Lost
Player 2: hand H9,H8
Player 2: Winner
Player 3: hand D5
Player 3: Lost
Player 4: hand D8
Player 4: Winner
Deck: D6 H3 D10 H4 S3 H1 H10 S2 D1 C6 D11 S5 D9 D3 S12 S13 H13 C7 S1 H6
      H2 S10 C10 C11 S4 S11 C4 H12 H7 D12 C8 S1 S9 C3 H5 

Player 1: hand C8
Player 1: Lost
Player 2: Winner
Player 3: hand S1
Player 3: Lost
Player 4: hand D7
Player 4: Winner
Deck: C1 S1 D11 S9 S7 H5 C10 S8 C6 C5 H1 C3 C4 C11 D4 H3 D6 S2 D2 C2
      S13 D12 D9 D8 D5 H9 S11 H2

./game.exe 3
Player 1: hand S7
Player 1: Lost
Player 2: hand D6,S13
Player 2: Winner
Player 3: hand D12
Player 3: Lost
Player 4: hand D13
Player 4: Winner
Deck: D5 C4 H12 C1 H6 H11 C8 D11 S3 S12 S1 C10 S4 D4 S8 C7 C3 H7 H5 H10
      C13 H9 D9 

Player 1: hand S11
Player 1: Lost
Player 2: Winner
Player 3: hand H7
Player 3: Lost
Player 4: hand H6
Player 4: Winner
Deck: S13 C5 D12 C10 S3 D10 H4 C11 S8 D3 H13 S1 D4 H2 H11 S9 C7 D9 H9 C8
      S2 H1 C3 D5 S10 D6 S12 S1 S4 D8 D1 H5 C2 D13 C6 S5

./game.exe 4
Player 1: hand S13,H4
Player 1: Winner
Player 2: hand C6
Player 2: Lost
Player 3: hand S4
Player 3: Winner
Player 4: hand H1
Player 4: Lost
Deck: C1 D9 H12 S2 C11 D2 S3 H9 S8 H5 C5 D13 D6 H3 D5 C9 S5 H11 H8 S11
      C12 D10 C13 S7 D11 D1 S1 H7 C4 H10 D7 D8 H13 D4 S9 S1 S12 D3 C3 C10 
      C7 H6 D12 H2 C8 S6 S10 C2

Player 1: hand C9,D1
Player 1: Winner
Player 2: Lost
Player 3: hand H1
Player 3: Winner
Player 4: hand C8
Player 4: Lost
Deck: S13 H8 C13 C12 S1 C3 C6 C5 S8 S11 H3 D4 H2 H7 C4 D5 D9 D6 H12 D10
      C10 S5 S6 S12 H9 C2 H5 C1 D13 H11 H10 S1 S7 S2 C7 D12 D8

./game.exe 5
Player 1: hand C7
Player 1: Winner
Player 2: hand H12
Player 2: Lost
Player 3: hand C2,S7
Player 3: Winner
Player 4: hand S6
Player 4: Lost
Deck: H2 S2 D8 S1 S13 S8 H8 H1 S1 D5 S4 D13 H3 H6 D3 C9 S9 D2 C8 C12
      C11 D9 H7 H13 C4 S11 D12 C10 H5 S10 

Player 1: hand D4
Player 1: Winner
Player 2: hand C13
Player 2: Lost
Player 3: hand D2,H4
Player 3: Winner
Player 4: hand H10
Player 4: Lost
Deck: C12 C10 D12 S2 C7 D11 S12 D10 H3 S7 C6 S4 C2 H12 D3 S6 S5 S3 D9 H6
      D5 H2 H7 C9 C8 H13 S9 S13 D6 S11 D8 C3 S1 H9 S10